{
  "Name": "OpenWave",
  "Description": "Control OpenWave's mixes from a Stream Deck.",
  "Author": "Zedwil",
  "Version": "0.7.0",
  "Icon": "icons/plugin",
  "Category": "OpenWave",
  "SDKVersion": 2,
  "CodePath": "run.sh",
  "CodePathLin": "run.sh",
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "linux",
      "MinimumVersion": "0"
    }
  ],
  "Actions": [
    {
      "Name": "Mix Volume",
      "UUID": "dev.openwave.mixlevel",
      "Icon": "icons/mixlevel",
      "Tooltip": "Master volume of one OpenWave mix. Press to mute.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "SupportedInMultiActions": false,
      "States": [
        {
          "Image": "icons/mixlevel",
          "Title": ""
        }
      ],
      "Encoder": {
        "layout": "layouts/strip.json",
        "StackColor": "#3ba7f0",
        "TriggerDescription": {
          "Rotate": "Adjust level",
          "Push": "Mute",
          "Touch": "Mute"
        }
      },
      "PropertyInspectorPath": "pi/mixlevel.html"
    },
    {
      "Name": "Source Volume",
      "UUID": "dev.openwave.sourcelevel",
      "Icon": "icons/sourcelevel",
      "Tooltip": "Trim of one microphone or source, in every mix at once. Press to mute.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "SupportedInMultiActions": false,
      "States": [
        {
          "Image": "icons/sourcelevel",
          "Title": ""
        }
      ],
      "Encoder": {
        "layout": "layouts/strip.json",
        "StackColor": "#3ba7f0",
        "TriggerDescription": {
          "Rotate": "Adjust level",
          "Push": "Mute",
          "Touch": "Mute"
        }
      },
      "PropertyInspectorPath": "pi/mixlevel.html"
    },
    {
      "Name": "Source Level per Mix",
      "UUID": "dev.openwave.sendlevel",
      "Icon": "icons/sendlevel",
      "Tooltip": "One source's level inside a single mix, leaving every other mix alone. Press to mute.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "SupportedInMultiActions": false,
      "States": [
        {
          "Image": "icons/sendlevel",
          "Title": ""
        }
      ],
      "Encoder": {
        "layout": "layouts/strip.json",
        "StackColor": "#3ba7f0",
        "TriggerDescription": {
          "Rotate": "Adjust level",
          "Push": "Mute",
          "Touch": "Mute"
        }
      },
      "PropertyInspectorPath": "pi/mixlevel.html"
    },
    {
      "Name": "Mic Group",
      "UUID": "dev.openwave.micgroup",
      "Icon": "icons/micgroup",
      "Tooltip": "Hand a microphone group over to its next microphone.",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "pi/micgroup.html",
      "States": [
        {
          "Image": "icons/micgroup",
          "Title": ""
        }
      ]
    },
    {
      "Name": "Scene",
      "UUID": "dev.openwave.scene",
      "Icon": "icons/scene",
      "Tooltip": "Recall an OpenWave scene; optionally hold to save the current state into it.",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "pi/scene.html",
      "States": [
        {
          "Image": "icons/scene",
          "Title": ""
        }
      ]
    },
    {
      "Name": "Effect Toggle",
      "UUID": "dev.openwave.fxtoggle",
      "Icon": "icons/fxtoggle",
      "Tooltip": "Flip a microphone's low cut, gate, compressor or mono, with an LED for its state.",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "pi/fxtoggle.html",
      "States": [
        {
          "Image": "icons/fxtoggle",
          "Title": ""
        }
      ]
    }
  ]
}